<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_22sdp"
    tools:context="com.mysmarthome.android.retzion.Events">

    <WebView
        android:id="@+id/eventsWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>