apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mysmarthome.android.retzion"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation group: 'com.cloudant', name: 'cloudant-client', version: '2.15.0'
    implementation group: 'com.cloudant', name: 'cloudant-sync-datastore-android', version: '1.1.5'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    //multiDex
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'

    implementation group: 'com.backendless', name: 'backendless', version: '5.2.4'
    // required for real-time database and real-time messaging
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
        implementation 'com.nabinbhandari.android:permissions:3.7'
        implementation 'com.intuit.ssp:ssp-android:1.0.6'
        implementation 'com.intuit.sdp:sdp-android:1.0.6'

    }


}
apply plugin: 'com.google.gms.google-services'
